<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Title"
            android:inputType="textCapSentences"
            android:maxLength="80"
            android:maxLines="1"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/abc_text_size_body_2_material" />
        <android.support.design.widget.TextInputEditText
            android:id="@+id/event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:hint="Location"
            android:inputType="textCapWords"
            android:maxLength="80"
            android:maxLines="1"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/abc_text_size_body_2_material" />
        <android.support.design.widget.TextInputEditText
            android:id="@+id/event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:autoLink="all"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textCapSentences|textMultiLine"
            android:linksClickable="true"
            android:minEms="20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/abc_text_size_body_2_material" />
        <ImageView
            android:id="@+id/event_description_divider"
            android:layout_width="match_parent"
            android:layout_height="5px"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:importantForAccessibility="no" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/event_start_date"
                android:inputType="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="80dp"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/abc_text_size_menu_material"
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:text="January 1 1970" />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/event_start_time"
                android:layout_width="wrap_content"
                android:inputType="time"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/abc_text_size_menu_material"
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:text="00:00" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/event_end_date"
                android:inputType="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="80dp"
                android:focusableInTouchMode="false"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/abc_text_size_menu_material"
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:text="January 1 1970" />
            <android.support.design.widget.TextInputEditText
                android:id="@+id/event_end_time"
                android:inputType="time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/abc_text_size_menu_material"
                android:textSize="@dimen/abc_text_size_body_2_material"
                android:text="00:00" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>