<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intent1" />
    <Button
        android:text=" "
        android:id="@+id/button1"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerHorizontal="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100px"
        android:layout_marginEnd="100px" />
    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false" />
</RelativeLayout>